# TiDB function template for docker_db.sh
#
# This template is used by scripts/patch_docker_db_tidb.py to generate
# a hardened TiDB setup function that follows the upstream pattern
# where each versioned function is standalone.
#
# Upstream pattern:
#   tidb() { tidb_5_4 }       # wrapper calls latest version
#   tidb_5_4() { ... }        # v5.4 implementation
#
# Patched pattern:
#   tidb() { tidb_8_5 }       # wrapper now calls v8.5
#   tidb_8_5() { ... }        # hardened v8.5 implementation (NEW)
#   tidb_5_4() { ... }        # original v5.4 implementation (PRESERVED)
#
# Placeholders (substituted by patch_docker_db_tidb.py):
#   {{TMP_DIR}}              - Path to workspace/tmp directory
#   {{BOOTSTRAP_SQL_FILE}}   - Path to bootstrap SQL snapshot file (or empty for baseline)
#
# Generated output: scripts/patches/docker_db.sh.tidb-patched
#
# Features:
# - Headless compatibility (no -it flag)
# - TiDB v8.5.3 LTS image
# - Hardened readiness checks (log + ping probes, ~75s timeout)
# - Retry logic for bootstrap SQL (3 attempts)
# - Post-bootstrap verification (confirms user/schema exist)
# - Main database and user creation embedded inline (baseline)
# - Optional bootstrap SQL injection (strict/permissive/custom modes)
#
tidb_8_5() {
{{ENV_BLOCK}}

{{START_CONTAINER}}

{{LOG_WAIT}}

{{PING_BLOCK}}

{{DB_CREATION}}

{{BOOTSTRAP_STAGE}}

{{BOOTSTRAP_EXECUTE}}

{{VERIFICATION}}

    echo "TiDB successfully started and bootstrap SQL executed"
}